// leave off @2x/@3x
const images = {
	logo: require("../Images/ignitenb.png"),
  logoDark: require("../Images/ignitenbdark.png"),
	clearLogo: require("../Images/top_logo.png"),
	launch: require("../Images/launch-icon.png"),
	ready: require("../Images/your-app.png"),
	ignite: require("../Images/ignite_logo.png"),
	igniteClear: require("../Images/ignite-logo-transparent.png"),
	tileBg: require("../Images/tile_bg.png"),
	background: require("../Images/BG.png"),
	buttonBackground: require("../Images/button-bg.png"),
	api: require("../Images/Icons/icon-api-testing.png"),
	components: require("../Images/Icons/icon-components.png"),
	deviceInfo: require("../Images/Icons/icon-device-information.png"),
	faq: require("../Images/Icons/faq-icon.png"),
	home: require("../Images/Icons/icon-home.png"),
	theme: require("../Images/Icons/icon-theme.png"),
	usageExamples: require("../Images/Icons/icon-usage-examples.png"),
	chevronRight: require("../Images/Icons/chevron-right.png"),
	hamburger: require("../Images/Icons/hamburger.png"),
	backButton: require("../Images/Icons/back-button.png"),
  closeButton: require("../Images/Icons/close-button.png"),
  facebookLogo: require("../Images/Icons/facebook.png"),
  aerosmithLogo: require("../Images/aerosmith-logo.png"),
  youtubeLogo: require("../Images/Icons/youtube-logo.png"),
  // Video Pic
  video01Img: require("../Fixtures/Images/video01Img.jpg"),
  video02Img: require("../Fixtures/Images/video02Img.jpg"),
  video03Img: require("../Fixtures/Images/video03Img.jpg"),
  video04Img: require("../Fixtures/Images/video04Img.jpg"),
  video05Img: require("../Fixtures/Images/video05Img.jpg"),
  video06Img: require("../Fixtures/Images/video06Img.jpg"),
};

export default images;
